<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXw-is-fbZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vet Info View Controller-->
        <scene sceneID="7sK-52-Vku">
            <objects>
                <viewController id="tXw-is-fbZ" customClass="VetInfoViewController" customModule="Vets_And_Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oht-tS-ene">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-Qa-0ov">
                                <rect key="frame" x="20" y="103" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-tr-QyQ">
                                <rect key="frame" x="20" y="140" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-6Z-JeX">
                                <rect key="frame" x="20" y="177" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-fG-Fye">
                                <rect key="frame" x="20" y="214" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mja-84-V6G">
                                <rect key="frame" x="20" y="251" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32l-xc-BP8">
                                <rect key="frame" x="112" y="98.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-J9-7di">
                                <rect key="frame" x="112" y="135.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-vm-Ypf">
                                <rect key="frame" x="112" y="172.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DVM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-iQ-Ueb">
                                <rect key="frame" x="112" y="209.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Humane care for pets." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-Bj-nZ6">
                                <rect key="frame" x="112" y="246.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A31-DC-gXw">
                                <rect key="frame" x="237" y="304.5" width="67" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mja-84-V6G" firstAttribute="top" secondItem="b8l-fG-Fye" secondAttribute="bottom" constant="16" id="5bE-UN-Nt6"/>
                            <constraint firstItem="rz9-vm-Ypf" firstAttribute="centerY" secondItem="zAM-6Z-JeX" secondAttribute="centerY" id="5hb-bG-1gT"/>
                            <constraint firstItem="mJ1-Qa-0ov" firstAttribute="leading" secondItem="f5K-OR-vcf" secondAttribute="leading" constant="20" id="6JK-Tm-aeG"/>
                            <constraint firstItem="Xr0-iQ-Ueb" firstAttribute="leading" secondItem="rz9-vm-Ypf" secondAttribute="leading" id="7iS-gM-eW9"/>
                            <constraint firstItem="9ra-Bj-nZ6" firstAttribute="trailing" secondItem="Xr0-iQ-Ueb" secondAttribute="trailing" id="B0K-mc-ton"/>
                            <constraint firstItem="zAM-6Z-JeX" firstAttribute="leading" secondItem="kQA-tr-QyQ" secondAttribute="leading" id="DWS-UK-Hyc"/>
                            <constraint firstItem="mJ1-Qa-0ov" firstAttribute="top" secondItem="f5K-OR-vcf" secondAttribute="top" constant="83" id="Eyp-Z1-vJM"/>
                            <constraint firstItem="32l-xc-BP8" firstAttribute="leading" secondItem="f5K-OR-vcf" secondAttribute="leading" constant="112" id="I1p-ML-gTE"/>
                            <constraint firstItem="b8l-fG-Fye" firstAttribute="top" secondItem="zAM-6Z-JeX" secondAttribute="bottom" constant="16" id="Ink-OD-ztR"/>
                            <constraint firstItem="rz9-vm-Ypf" firstAttribute="leading" secondItem="f2p-J9-7di" secondAttribute="leading" id="MZS-7Q-JWk"/>
                            <constraint firstItem="Xr0-iQ-Ueb" firstAttribute="trailing" secondItem="rz9-vm-Ypf" secondAttribute="trailing" id="Qyu-6S-4b0"/>
                            <constraint firstItem="Xr0-iQ-Ueb" firstAttribute="centerY" secondItem="b8l-fG-Fye" secondAttribute="centerY" id="SIK-En-GvB"/>
                            <constraint firstItem="f5K-OR-vcf" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" constant="16" id="YDV-PP-KQk"/>
                            <constraint firstItem="b8l-fG-Fye" firstAttribute="leading" secondItem="zAM-6Z-JeX" secondAttribute="leading" id="am7-g0-fgP"/>
                            <constraint firstItem="A31-DC-gXw" firstAttribute="top" secondItem="9ra-Bj-nZ6" secondAttribute="bottom" constant="28" id="bLJ-G8-IPd"/>
                            <constraint firstItem="f5K-OR-vcf" firstAttribute="trailing" secondItem="A31-DC-gXw" secondAttribute="trailing" constant="16" id="efD-Ta-gTM"/>
                            <constraint firstItem="f2p-J9-7di" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" id="f0o-K8-hA7"/>
                            <constraint firstItem="zAM-6Z-JeX" firstAttribute="top" secondItem="kQA-tr-QyQ" secondAttribute="bottom" constant="16" id="gXi-nT-fdx"/>
                            <constraint firstItem="kQA-tr-QyQ" firstAttribute="top" secondItem="mJ1-Qa-0ov" secondAttribute="bottom" constant="16" id="hjS-Td-fZD"/>
                            <constraint firstItem="kQA-tr-QyQ" firstAttribute="leading" secondItem="mJ1-Qa-0ov" secondAttribute="leading" id="jBh-J1-Sxq"/>
                            <constraint firstItem="f2p-J9-7di" firstAttribute="leading" secondItem="32l-xc-BP8" secondAttribute="leading" id="kaD-IE-Wfc"/>
                            <constraint firstItem="9ra-Bj-nZ6" firstAttribute="leading" secondItem="Xr0-iQ-Ueb" secondAttribute="leading" id="rHe-mD-sdq"/>
                            <constraint firstItem="9ra-Bj-nZ6" firstAttribute="centerY" secondItem="mja-84-V6G" secondAttribute="centerY" id="sP2-XQ-DuT"/>
                            <constraint firstItem="32l-xc-BP8" firstAttribute="centerY" secondItem="mJ1-Qa-0ov" secondAttribute="centerY" id="sh3-9v-ZVo"/>
                            <constraint firstItem="mja-84-V6G" firstAttribute="leading" secondItem="b8l-fG-Fye" secondAttribute="leading" id="vO9-Kh-OQZ"/>
                            <constraint firstItem="f2p-J9-7di" firstAttribute="centerY" secondItem="kQA-tr-QyQ" secondAttribute="centerY" id="vXw-ki-S3e"/>
                            <constraint firstItem="rz9-vm-Ypf" firstAttribute="trailing" secondItem="f2p-J9-7di" secondAttribute="trailing" id="xVd-NQ-bGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5K-OR-vcf"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="A31-DC-gXw" id="Im9-X4-HrW"/>
                        <outlet property="firstName" destination="32l-xc-BP8" id="RXc-N1-Pef"/>
                        <outlet property="lastName" destination="f2p-J9-7di" id="ec7-vM-uP9"/>
                        <outlet property="mission" destination="9ra-Bj-nZ6" id="L6a-gk-2rB"/>
                        <outlet property="userName" destination="rz9-vm-Ypf" id="CI5-rv-bMl"/>
                        <outlet property="vetTitle" destination="Xr0-iQ-Ueb" id="WuN-si-I3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sq-HM-hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="100"/>
        </scene>
    </scenes>
</document>
