<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXw-is-fbZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Info View Controller-->
        <scene sceneID="7sK-52-Vku">
            <objects>
                <viewController id="tXw-is-fbZ" customClass="PetInfoViewController" customModule="Vets_And_Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oht-tS-ene">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-Qa-0ov">
                                <rect key="frame" x="20" y="103" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-tr-QyQ">
                                <rect key="frame" x="20" y="140" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-Iz-O4f">
                                <rect key="frame" x="20" y="177" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-OI-cnj">
                                <rect key="frame" x="20" y="214" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-Li-evn">
                                <rect key="frame" x="20" y="251" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spayed or neutered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-zM-XZF">
                                <rect key="frame" x="20" y="288" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32l-xc-BP8">
                                <rect key="frame" x="112" y="98.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-J9-7di">
                                <rect key="frame" x="112" y="135.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-RJ-c69">
                                <rect key="frame" x="112" y="172.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                <connections>
                                    <action selector="dateEditingBegin:" destination="tXw-is-fbZ" eventType="editingDidBegin" id="8Rn-8j-eua"/>
                                    <action selector="dateEditingEnd:" destination="tXw-is-fbZ" eventType="editingDidEnd" id="znv-S9-Hu1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-Qc-6rP">
                                <rect key="frame" x="112" y="209.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                <connections>
                                    <action selector="breedEditingBegin:" destination="tXw-is-fbZ" eventType="editingDidBegin" id="S3V-rY-VuB"/>
                                    <action selector="breedEditingEnd:" destination="tXw-is-fbZ" eventType="editingDidEnd" id="9cN-Hf-egD"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-Ex-yiC">
                                <rect key="frame" x="255" y="246" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-rZ-qKr">
                                <rect key="frame" x="255" y="283" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A31-DC-gXw">
                                <rect key="frame" x="237" y="342" width="67" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKk-Li-evn" firstAttribute="leading" secondItem="Gi9-OI-cnj" secondAttribute="leading" id="0Jo-Kq-aIo"/>
                            <constraint firstItem="ksS-Qc-6rP" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" id="3Ng-82-aYb"/>
                            <constraint firstItem="xnZ-zM-XZF" firstAttribute="leading" secondItem="aKk-Li-evn" secondAttribute="leading" id="3bi-vu-TbQ"/>
                            <constraint firstItem="YTQ-Iz-O4f" firstAttribute="leading" secondItem="kQA-tr-QyQ" secondAttribute="leading" id="5Wu-AN-nZ7"/>
                            <constraint firstItem="mJ1-Qa-0ov" firstAttribute="leading" secondItem="f5K-OR-vcf" secondAttribute="leading" constant="20" id="6JK-Tm-aeG"/>
                            <constraint firstItem="YTQ-Iz-O4f" firstAttribute="top" secondItem="kQA-tr-QyQ" secondAttribute="bottom" constant="16" id="6zu-dN-lL6"/>
                            <constraint firstItem="mJ1-Qa-0ov" firstAttribute="top" secondItem="f5K-OR-vcf" secondAttribute="top" constant="83" id="Eyp-Z1-vJM"/>
                            <constraint firstItem="32l-xc-BP8" firstAttribute="leading" secondItem="f5K-OR-vcf" secondAttribute="leading" constant="112" id="I1p-ML-gTE"/>
                            <constraint firstItem="cg7-Ex-yiC" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" id="Ps0-AC-aCE"/>
                            <constraint firstItem="GNG-rZ-qKr" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" id="SGg-FO-8dX"/>
                            <constraint firstItem="Gi9-OI-cnj" firstAttribute="leading" secondItem="YTQ-Iz-O4f" secondAttribute="leading" id="WFc-Ka-yaN"/>
                            <constraint firstItem="ksS-Qc-6rP" firstAttribute="leading" secondItem="32l-xc-BP8" secondAttribute="leading" id="WhB-eG-ZHU"/>
                            <constraint firstItem="f5K-OR-vcf" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" constant="16" id="YDV-PP-KQk"/>
                            <constraint firstItem="f5K-OR-vcf" firstAttribute="trailing" secondItem="A31-DC-gXw" secondAttribute="trailing" constant="16" id="efD-Ta-gTM"/>
                            <constraint firstItem="f2p-J9-7di" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" id="f0o-K8-hA7"/>
                            <constraint firstItem="3RZ-RJ-c69" firstAttribute="centerY" secondItem="YTQ-Iz-O4f" secondAttribute="centerY" id="fAf-uG-MWU"/>
                            <constraint firstItem="kQA-tr-QyQ" firstAttribute="top" secondItem="mJ1-Qa-0ov" secondAttribute="bottom" constant="16" id="hjS-Td-fZD"/>
                            <constraint firstItem="ksS-Qc-6rP" firstAttribute="centerY" secondItem="Gi9-OI-cnj" secondAttribute="centerY" id="hkM-5y-zYn"/>
                            <constraint firstItem="aKk-Li-evn" firstAttribute="top" secondItem="Gi9-OI-cnj" secondAttribute="bottom" constant="16" id="ilH-di-Nvm"/>
                            <constraint firstItem="kQA-tr-QyQ" firstAttribute="leading" secondItem="mJ1-Qa-0ov" secondAttribute="leading" id="jBh-J1-Sxq"/>
                            <constraint firstItem="GNG-rZ-qKr" firstAttribute="centerY" secondItem="xnZ-zM-XZF" secondAttribute="centerY" id="jEg-xu-7aU"/>
                            <constraint firstItem="xnZ-zM-XZF" firstAttribute="top" secondItem="aKk-Li-evn" secondAttribute="bottom" constant="16" id="jc6-6v-XOd"/>
                            <constraint firstItem="cg7-Ex-yiC" firstAttribute="centerY" secondItem="aKk-Li-evn" secondAttribute="centerY" id="kDL-OM-rSk"/>
                            <constraint firstItem="Gi9-OI-cnj" firstAttribute="top" secondItem="YTQ-Iz-O4f" secondAttribute="bottom" constant="16" id="kVC-XK-bSC"/>
                            <constraint firstItem="f2p-J9-7di" firstAttribute="leading" secondItem="32l-xc-BP8" secondAttribute="leading" id="kaD-IE-Wfc"/>
                            <constraint firstItem="32l-xc-BP8" firstAttribute="centerY" secondItem="mJ1-Qa-0ov" secondAttribute="centerY" id="sh3-9v-ZVo"/>
                            <constraint firstItem="A31-DC-gXw" firstAttribute="top" secondItem="GNG-rZ-qKr" secondAttribute="bottom" constant="28" id="u3N-k4-hHi"/>
                            <constraint firstItem="f2p-J9-7di" firstAttribute="centerY" secondItem="kQA-tr-QyQ" secondAttribute="centerY" id="vXw-ki-S3e"/>
                            <constraint firstItem="3RZ-RJ-c69" firstAttribute="leading" secondItem="32l-xc-BP8" secondAttribute="leading" id="yqt-ev-TsP"/>
                            <constraint firstItem="3RZ-RJ-c69" firstAttribute="trailing" secondItem="32l-xc-BP8" secondAttribute="trailing" id="zDb-Kf-lhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5K-OR-vcf"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="A31-DC-gXw" id="Zvr-s9-NNk"/>
                        <outlet property="breedTextField" destination="ksS-Qc-6rP" id="szH-hd-I6R"/>
                        <outlet property="dateTextField" destination="3RZ-RJ-c69" id="EXI-j2-Qjx"/>
                        <outlet property="firstName" destination="32l-xc-BP8" id="S2V-A8-25q"/>
                        <outlet property="isFemale" destination="cg7-Ex-yiC" id="Ghu-1V-yhS"/>
                        <outlet property="isSpayedOrNeutered" destination="GNG-rZ-qKr" id="iqb-KY-LiB"/>
                        <outlet property="lastName" destination="f2p-J9-7di" id="cmS-3b-adz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sq-HM-hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="100"/>
        </scene>
    </scenes>
</document>
